# test

./: AndroidManifest.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  kotlin-tooling-metadata.json  manual_v14.md  resources.arsc  settings.gradle
assets/: agreement.html  xposed_init
assets/dexopt/: baseline.prof  baseline.profm
res/: 4z.xml  BW.xml  JC.xml  Qr.xml  X-.xml  mn.xml
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/kotlin/statusbar/lyric/thirteen/: App.kt  MainActivity.kt
src/main/kotlin/statusbar/lyric/thirteen/config/: ActivityOwnSP.kt  Config.kt  XposedOwnSP.kt
src/main/kotlin/statusbar/lyric/thirteen/core/: StateController.kt
src/main/kotlin/statusbar/lyric/thirteen/data/: Data.kt
src/main/kotlin/statusbar/lyric/thirteen/hook/: BaseExtraHook.kt  BaseHook.kt  IslandHook.kt  MainHook.kt  StatusBarHook.kt
src/main/kotlin/statusbar/lyric/thirteen/hook/extra/: FuckLockscreenMediaHook.kt  FuckMusicHeadsUpHook.kt  IconFilterHook.kt  StatusBarIconRuleHook.kt
src/main/kotlin/statusbar/lyric/thirteen/hook/lockscreen/: LockscreenLyricHook.kt  LockscreenLyricView.kt
src/main/kotlin/statusbar/lyric/thirteen/manager/: LyricManager.kt  NotificationTracker.kt
src/main/kotlin/statusbar/lyric/thirteen/tools/: ActivityTestTools.kt  ActivityTools.kt  AnimTools.kt  BackupTools.kt  BlurTools.kt  ConfigTools.kt  LogTools.kt  LyricViewTools.kt  ReflectTools.kt  Tools.kt  XiaomiUtils.kt
src/main/kotlin/statusbar/lyric/thirteen/ui/page/: ChoosePage.kt  ExtendPage.kt  HomePage.kt  IconPage.kt  IslandRulePage.kt  LyricPage.kt  MenuPage.kt  SystemSpecialPage.kt  TestPage.kt
src/main/kotlin/statusbar/lyric/thirteen/ui/theme/: Theme.kt
src/main/kotlin/statusbar/lyric/thirteen/view/: LyricSwitchView.kt  LyricTextView.kt  TitleDialog.kt
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
