plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.2.10'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
}

android {
    namespace = "statusbar.lyric.thirteen"
    compileSdk = 36

    defaultConfig {
        applicationId = "statusbar.lyric.thirteen"
        minSdk = 31
        targetSdk = 36
        versionCode = 1
        versionName = "8.1.0-Thirteen"
        buildConfigField("long", "BUILD_TIME", "${System.currentTimeMillis()}L")
        buildConfigField("int", "COMPOSE_CONFIG_VERSION", "1")
    }

    buildTypes {
        release {
            minifyEnabled = false
            debuggable = false
        }
        debug {
            debuggable = true
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    testOptions {
        unitTests.all {
            enabled = false
        }
    }
}

dependencies {
    // YukiHookAPI
    implementation 'com.highcapable.yukihookapi:api:1.3.1'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.3.1'

    // SuperLyric API — 必须 implementation，否则运行时 ClassNotFound
    implementation 'com.github.HChenX:SuperLyricApi:3.4'

    // Xposed stub
    compileOnly 'de.robv.android.xposed:api:82'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.04.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.navigation:navigation-compose:2.9.0'

    // MiuiX UI
    implementation 'top.yukonga.miuix.kmp:miuix-android:0.4.3'

    // Haze 模糊效果
    implementation 'dev.chrisbanes.haze:haze:1.5.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}